.link {
  text-decoration: none;
  color: inherit;
}

.card {
  display: grid;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  margin-block-end: 24px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .card {
    padding-inline: 8px;
    padding-block: 4px;
    grid-template-columns: 1fr 1fr 160px;
    grid-template-areas:
      "image image image"
      "info info  price";
  }
}

@media screen and (min-width: 768px) {
  .card {
    padding-inline: 8px;
    padding-block: 4px;
    gap: 16px;
    grid-template-columns: 300px 1fr 150px;
    grid-template-areas: "image info price";
  }
}

.image {
  grid-area: image;
  width: 100%;
  height: 190px;
}

@media screen and (min-width: 768px) {
  .image {
    width: 300px;
  }
}

.info {
  grid-area: info;
  display: grid;
  grid-auto-rows: max-content;
}

@media screen and (max-width: 768px) {
  .info {
    font-size: 12px;
    gap: 4px;
    align-content: center;
    padding-inline-start: 4px;
  }
}

@media screen and (min-width: 768px) {
  .info {
    gap: 8px;
    font-size: 14px;
  }
}

.price {
  grid-area: price;
  background-color: #f1f1f1;
  font-size: 28px;
  font-weight: 600;
  text-align: end;
  gap: 8px;

  display: inline-flex;
  justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .price {
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .price {
    padding-block: 20px;
    padding-inline: 16px;
  }
}

.ratings {
  display: inline-flex;
  gap: 2px;
}

.roomTypeTitle {
  margin-inline-end: 4px;
}

.roomType {
  display: none;
}

@media screen and (min-width: 768px) {
  .roomType {
    display: block;
  }
}

.indicator {
  background-color: #2eb301;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 60px;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .indicator {
    display: none;
  }
}
